<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6F-B8-2Yd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushNotificationTaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APN" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-fG-arP">
                                <rect key="frame" x="0.0" y="538.5" width="258" height="161.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="135"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APN" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MI-dw-Aoi">
                                <rect key="frame" x="117" y="64" width="258" height="161.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="135"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APN" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRG-A6-Q6T">
                                <rect key="frame" x="117" y="225.5" width="258" height="161.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="135"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Gi-fG-arP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CK9-Tr-B6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Gi-fG-arP" secondAttribute="baseline" id="K8R-cn-BgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRG-A6-Q6T" secondAttribute="trailing" id="NYu-PZ-qFa"/>
                            <constraint firstItem="xRG-A6-Q6T" firstAttribute="top" secondItem="5MI-dw-Aoi" secondAttribute="bottom" id="WcT-K8-wh9"/>
                            <constraint firstItem="xRG-A6-Q6T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WrO-ov-8L8"/>
                            <constraint firstItem="5MI-dw-Aoi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ebk-rS-fRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5MI-dw-Aoi" secondAttribute="trailing" id="v53-6Q-Jgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RfY-sn-9Cb"/>
                    <connections>
                        <outlet property="lblPushCount" destination="5MI-dw-Aoi" id="dLX-u2-PXP"/>
                        <outlet property="lblThumbCount" destination="xRG-A6-Q6T" id="ctF-av-byN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="26.53673163418291"/>
        </scene>
        <!--Custom Alert Controller-->
        <scene sceneID="39q-AQ-BBM">
            <objects>
                <viewController storyboardIdentifier="CustomAlertController" id="bHo-3G-wvd" customClass="CustomAlertController" customModule="PushNotificationTaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xd-HB-42j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-Z7-4Up">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VMM-wz-uCS">
                                <rect key="frame" x="165.5" y="249.5" width="44" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-sg-E7d">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-yI-SMz">
                                        <rect key="frame" x="0.0" y="60" width="44" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98z-Sg-kgb">
                                        <rect key="frame" x="0.0" y="120" width="44" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionOk:" destination="bHo-3G-wvd" eventType="touchUpInside" id="xJG-OA-i8l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VMM-wz-uCS" firstAttribute="centerY" secondItem="6xd-HB-42j" secondAttribute="centerY" id="DRT-SO-Q7o"/>
                            <constraint firstItem="VMM-wz-uCS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lgt-aq-1Ku" secondAttribute="top" constant="20" id="FE0-1Z-eNG"/>
                            <constraint firstItem="VMM-wz-uCS" firstAttribute="centerX" secondItem="6xd-HB-42j" secondAttribute="centerX" id="Nql-t3-2QQ"/>
                            <constraint firstItem="ecz-Z7-4Up" firstAttribute="top" secondItem="lgt-aq-1Ku" secondAttribute="top" constant="-20" id="a9g-lr-t7I"/>
                            <constraint firstItem="ecz-Z7-4Up" firstAttribute="leading" secondItem="lgt-aq-1Ku" secondAttribute="leading" id="fkJ-G9-709"/>
                            <constraint firstItem="lgt-aq-1Ku" firstAttribute="trailing" secondItem="ecz-Z7-4Up" secondAttribute="trailing" id="knX-Uc-ASJ"/>
                            <constraint firstItem="VMM-wz-uCS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lgt-aq-1Ku" secondAttribute="leading" constant="20" id="lKJ-o3-rNx"/>
                            <constraint firstItem="lgt-aq-1Ku" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VMM-wz-uCS" secondAttribute="trailing" constant="20" id="qgh-1V-mM5"/>
                            <constraint firstItem="lgt-aq-1Ku" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VMM-wz-uCS" secondAttribute="bottom" constant="20" id="rjU-9v-wWm"/>
                            <constraint firstItem="lgt-aq-1Ku" firstAttribute="bottom" secondItem="ecz-Z7-4Up" secondAttribute="bottom" id="zDK-ad-7oi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgt-aq-1Ku"/>
                    </view>
                    <connections>
                        <outlet property="lblSubtitle" destination="oN5-yI-SMz" id="Hrj-N6-6k3"/>
                        <outlet property="lblTitle" destination="GwZ-sg-E7d" id="GJo-md-VfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmC-x1-cNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWY-RD-L7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6F-B8-2Yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gFv-yS-H3B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="er6-6t-LsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DW-eP-hFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
